<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>四川大学</title>
<style type="text/css">
*{margin:0; padding:0; border:0;}
.quan{
      width:1100px;
	  height:1100px;
	  margin:0px auto 15px auto;
	  overflow:hidden;
	  background:#EFEFEF;
	  }
	  .tubiao{
		width:1100px;
		height:80px;
		overflow:hidden;
		background: #EFEFEF;
		
		
		
		}
.za{
	width:236px;
	height:80px;
	overflow:hidden;
	float:left;
	
	
	}

.tubiao1{
padding:0 0 0 0;
margin:0 0 0 0;
	float:left
}
.tubiao2{
    
    padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	float:left;
}
.tubiao3{
    
    padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	float:left;
}
.kong{
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	height:75px;
	background:#FF9933;
	width:500px;
	float:right;
	position:relative;
	
	
	}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.you_shang{
    width:280px;
	height:80px;
	float:right;
	
	
	text-align:center;
	}
.you_shang_a{
        font-size:15px;
		height:20;
		width:280px;
		background:#CCCCCC;
		font-weight:bold;
		color:#FFFFFF;
		}		
.yonghuming{
      	margin:2px;
		width:60px;
		height:18px;
		border:1px solid #CCCCCC;
		padding:2px 2px 2px 2px;
		}
.mima{
		width:150px;
		height:18px;
		border:1px solid #CCCCCC;
		padding:2px 2px 2px 2px;
		}
		

.you_shang_a a:link{
color:#FFFFFF;
text-decoration:none;

}
.you_shang_a a:visited{
	color:#FFFFFF;
	text-decoration:none;
	font-family:"黑体";
	}
.you_shang_a a:hover{
	color:#FFFFFF;
	text-decoration:none;
	font-family: "华文隶书";
	}
.you_shang_a a:active{
	color:#FFFFFF;
	text-decoration:none;
	font-family:"黑体";
	}
.heng{
	height:50px;
	line-height:50px;
	width:auto;
	background: #990000;
	position:relative;
	font-size:18px;
	font-family:"黑体";
}
.heng a:link{
		color:#FFFFFF;
		text-decoration:none;
		font-family: "黑体";
		}
.heng a:visited{
		color:#FFFFFF;
		text-decoration:none;
		font-family:"黑体";
		}
.heng a:hover{
		color:#00FFFF;
		text-decoration:none;
		font-family: "华文行楷";
		}
.heng a:active{
		color: #99FF33;
		text-decoration:none;
		font-family:"黑体";
		}
/*弹出菜单的设置*/
.heng ul{
        
		list-style:none; /*去掉那个无序列表前面的符号8*/
		}
.heng ul li{float:left; 
			line-height:50px; 
			text-align:center;
			 
			position:relative;
			color:#000000;         
			}
.heng ul li a{
	text-decoration:none;
	color:#000000;
	display:block;
	padding:0px 25px;    /*设置菜单栏每一个选项之间的宽度 以及弹出的浮动栏的宽度*/
	}
.heng ul li a:hover{
		color: #000000;
		background:rgba(255,0,0,0.2);
		
		}
.heng ul li ul{
           position:absolute;
		   display:none;
		   }
.heng ul li ul li{
	float:none;
	line-height:30px;
	text-align:left;
	}
.heng ul li ul li a{
	width:100%;
}
.heng ul li ul li a:link{
    background-color:rgba(255,0,0,0.4);    /*控制弹出来的菜单颜色同时也设置了透明效果，这里是40%不透明*/
	font-size:16px;
	}
.heng ul li ul li a:visited{
		font-family:"方正姚体";
		background-color: #FF0000;     
	}
.heng ul li ul li a:hover{
	background-color: #CCCCCC;    /*弹出菜单的选项，当鼠标放上的颜色*/
	
	}

.heng ul li:hover ul{
		display:block; /*设置弹出效果*/
}

</style>

</head>

<body>
<div class="quan">
  <div class="tubiao">
      <div class="za">
      <div class="tubiao1"> <img src="image\index_63.gif" width="76" height="80" /> </div>
      <div class="tubiao2"> <img src="image\index_64.gif" width="159" height="50" /> </div>
      <div class="tubiao3"> <img src="image\index_65.gif" width="159" height="30" /> </div>
      </div>
     <div class="you_shang">
         <div class="you_shang_a">
         <a href="#">首页</a>&nbsp;&nbsp;
         <a href="#">ENGLISH</a>&nbsp;&nbsp;
         <a href="#">信息公开</a>&nbsp;&nbsp;
         <a href="#">信息门户</a>&nbsp;&nbsp;
        </div>
        <form action="http://www.scu.edu.cn/" method="post">
        
        <tr>
        <td class="you">用户名：</td>
        <td><input type="text" value=""  class="yonghuming"/></td>
        </tr>
        		<tr>
       			 		<td>
                            <select class="youxiang">
            				<option>@scu.edu.cn</option>
              				  <option selected="selected">@stu.scu.edu.cn</option>
           			 </select>
        		</td>
        	</tr>
        
        <tr>
        <td class="you">密码：&nbsp;&nbsp;&nbsp;</td>
        <td><input type="password"  size="152" class="mima" /></td>
        </tr>
        <tr>
        <td><input type="submit" value="登录" /></td>
        </tr>
        </form>
        
        </div>  
  </div>
  <!--菜单栏-->
  <div class="heng">
  <ul>
  	<li><a href="#">学校概况</a>
    	<ul>
        	<li><a href="#">学校简介</a></li>  
            <li><a href="#">历史前沿</a></li>
            <li><a href="#">历任领导</a></li>
            <li><a href="#">现任领导</a></li>
            <li><a href="#">川大标识</a></li>
        </ul>
        </li>
    <li><a href="#">新闻资讯</a>
    	<ul>
            <li><a href="#">四川大学新闻网</a></li>
            <li><a href="#">四川大学教育电视台</a></li>
            <li><a href="#">四川大学报</a></li>
            <li><a href="#">四川大学微博</a></li>
            <li><a href="#">四川大学新闻媒体联盟</a></li>
            <li><a href="#">Newsletter</a></li>
         </ul>
    </li>
    	
    <li><a href="#">教育教学</a>
    	<ul>
        	<li><a href="#">人才培养概况</a></li>
            <li><a href="#">本科生教学</a></li>
            <li><a href="#">研究生教学</a></li>
            <li><a href="#">留学生教学</a></li>
            <li><a href="#">成人职业教学</a></li>
            <li><a href="#">出国预科教育</a></li>
            <li><a href="#">干部教育</a></li>
            <li><a href="#">课程教学资源</a></li>
    	</ul>
    </li>
    
    <li><a href="#">科学研究</a>
    	<ul>
        	<li><a href="#">科学研究概况</a></li>
            <li><a href="#">科研平台</a></li>
            <li><a href="#">学科建设</a></li>
            <li><a href="#">人文社科</a></li>
            <li><a href="#">理工、工程和医学</a></li>
            <li><a href="#">实验室与研究基地</a></li>
            <li><a href="#">贵重仪器设备资源共享</a></li>
            <li><a href="#">科研成果</a></li>
            <li><a href="#">科技产业</a></li>
    	</ul>
    </li>
    <li><a href="#">师资队伍</a>
    	<ul>
        	<li><a href="#">师资队伍概况</a></li>
            <li><a href="#">两院院士</a></li>
            <li><a href="#">四川大学杰出教授</a></li>
            <li><a href="#">长江学者</a></li>
            <li><a href="#">高校教学名师奖获得者</a></li>
            <li><a href="#">国家杰出青年基金获得者</a></li>
            <li><a href="#">各类杰出人才</a></li>
    	</ul>
    </li>  
    <li><a href="#">交流合作</a>
    	<ul>
        	<li><a href="#">交流合作概况</a></li>
            <li><a href="#">国际交流</a></li>
            <li><a href="#">海外教育</a></li>
            <li><a href="#">出国培训</a></li>
            <li><a href="#">公派研究生信息</a></li>
    	</ul>
    </li>
    <li><a href="#">招生就业</a>
    	<ul>
        	<li><a href="#">招生就业概况</a></li>
            <li><a href="#">本科招生网</a></li>
            <li><a href="#">研究生招生信息在线</a></li>
            <li><a href="#">毕业生就业网</a></li>
            <li><a href="#">留学生招生信息</a></li>
            <li><a href="#">成人职业招生信息</a></li>
            <li><a href="#">远程网络招生信息</a></li>
            <li><a href="#">出国预科教育</a></li>
            <li><a href="#">外语培训</a></li>
    	</ul>
    </li>
    <li><a href="#">机构设置</a>
    	<ul>
        	<li><a href="#">相关部处</a></li>
            <li><a href="#">学院设置</a></li>
            <li><a href="#">业务管理和办学实体单位</a></li>
    	</ul>
    </li>
    <li><a href="#">馆藏资源</a>
    	<ul>
        	<li><a href="#">馆藏资源概况</a></li>
            <li><a href="#">图书馆</a></li>
            <li><a href="#">人文博物馆</a></li>
            <li><a href="#">自然博物馆</a></li>
            <li><a href="#">档案馆 校史展览馆</a></li>
            <li><a href="#">中国口腔医院博物馆</a></li>
            <li><a href="#">华西医学展览馆</a></li>
    	</ul>
    </li>
    </ul>
  </div>
</div>
</body>
</html>
